//--------------------------------------------------------------------//
// Localization of muscle spindle inputs over motoneuron dendrites    //					
//--------------------------------------------------------------------//

soma {
   	insert IaSyn
		//gmax_IaSyn = 0 			//[S/cm^2] for the shortened muscle length (xm = -16 mm)
		gmax_IaSyn = 9.3*10^-6 //[S/cm^2] for the optimal muscle length (xm = -8 mm)
		//gmax_IaSyn = 19*10^-6	//[S/cm^2] for the lengthened muscle length (xm = 0 mm)
}

for i=0, 310 {
	soma distance (0,0)										
	dend[i] end = distance(1) 
	if (end < 1400) {                                       
		dend[i] {
	   		insert IaSyn
				//gmax_IaSyn = 0 			//[S/cm^2] for the shortened muscle length (xm = -16 mm)
				gmax_IaSyn = 9.3*10^-6 	//[S/cm^2] for the optimal muscle length (xm = -8 mm)
				//gmax_IaSyn = 19*10^-6	//[S/cm^2] for the lengthened muscle length (xm = 0 mm)
		}
	}
}